[tox]
;no pypy
envlist = py26,py27,py31,py32

[testenv]
deps=
  nose
  coverage
commands=
  nosetests {posargs:--with-coverage --cover-package=stuf}
  
[testenv:py31]
deps=
  unittest2py3k
  nose
  coverage
commands=
  nosetests {posargs:--with-coverage  --cover-package=stuf}

[testenv:py26]
deps=
  unittest2
  nose
  coverage
commands=
  nosetests {posargs:--with-coverage  --cover-package=stuf}