[tox]
envlist = py26,py27,py31,py32,py33

[testenv]
deps=
  -r{toxinidir}/reqs/test_requires.txt
commands=
  nosetests {posargs:--with-coverage --cover-package=stuf}
  
[testenv:py31]
deps=
  unittest2py3k
  -r{toxinidir}/reqs/test_requires.txt
commands=
  nosetests {posargs:--with-coverage --cover-package=stuf}

[testenv:py26]
deps=
  unittest2
  -r{toxinidir}/reqs/test_requires.txt
commands=
  nosetests {posargs:--with-coverage --cover-package=stuf}